<!doctype html><html lang="en-GB"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/><meta name="theme-color" content="#3F51B5"/><title>2FA Codes</title><link rel="stylesheet" href="/2fa.1.0.0.css"/><link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/png" href="images/lock.png">
  <link rel="canonical" href="/">
  <script>
  // Helper function which returns a promise which resolves once the service worker registration
  // is past the "installing" state.
  function waitUntilInstalled(registration) {
    return new Promise(function(resolve, reject) {
      if (registration.installing) {
        // If the current registration represents the "installing" service worker, then wait
        // until the installation step (during which the resources are pre-fetched) completes
        // to display an installed message.
        registration.installing.addEventListener('statechange', function(e) {
          if (e.target.state == 'installed') {
            resolve();
          } else if(e.target.state == 'redundant') {
            reject();
          }
        });
      } else {
        // Otherwise, if this isn't the "installing" service worker, then installation must have been
        // completed during a previous visit to this page, and the resources are already pre-fetched.
        // So we can show the list of files right away.
        resolve();
      }
    });
  }
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./service-worker.js', {scope: './'})
    .then(waitUntilInstalled)
    .then(() => {
      console.log('installed service worker')
    })
  }
</script></head><body><div id="app" class="mw6" style="0: d; 1: i; 2: s; 3: p; 4: l; 5: a; 6: y; 7: :; 8:  ; 9: f; 10: l; 11: e; 12: x; 13: ;; 14:  ; 15: f; 16: l; 17: e; 18: x; 19: -; 20: d; 21: i; 22: r; 23: e; 24: c; 25: t; 26: i; 27: o; 28: n; 29: :; 30:  ; 31: c; 32: o; 33: l; 34: u; 35: m; 36: n; 37: ;; 38:  ; 39: h; 40: e; 41: i; 42: g; 43: h; 44: t; 45: :; 46:  ; 47: 1; 48: 0; 49: 0; 50: v; 51: h; 52: ;;"><header><nav class="pa3 pa4-ns "><ul class="list pa0"><li class="dib"><a class=" corner-border link f6 f5-ns dib pa3 relative gray" href="/" title="Home">Home</a></li><li class="dib"><a class="corner-border-active corner-border link f6 f5-ns dib pa3 relative gray" href="/import.html" title="Add new item">Add new item</a></li><li class="dib"><a class=" corner-border link f6 f5-ns dib pa3 relative gray" href="/scan.html">Scan QR Code</a></li><li class="dib  corner-border link f6 f5-ns dib v-mid"></li></ul></nav></header><main class="ph3 ph4-ns" style="0: f; 1: l; 2: e; 3: x; 4: :; 5: 1; 6: ;;"><form class="pa4 black-80" id="login"><div class="measure-narrow"><label for="password" class="f6 b db mb2">Password</label><input class="input-reset ba b--black-20 pa2 mb2 db w-100" type="password" id="password" required><button class="link b ph3 pv2 input-reset w-100 ba b--black bg-transparent pointer f6 black" type="submit">Decrypt</button><hr><button class="link b ph3 pv2 input-reset w-100 ba b--black bg-transparent pointer f6 black">Delete database</button></div></form></main><footer class="pv4 ph3 ph5-m ph6-l mid-gray right-0 bottom-0 left-0"><small class="f6 db tc">© 2016 <b class="ttu">2fa.codes</b></small><div class="tc mt3"><a href="/about.html" class="f6 dib ph2 link mid-gray dim">About</a></div></footer></div><script src="/2fa.1.0.0.js"></script></body></html>